kanbanWorkflowWarningsReportPdf.(class) = com.cs4910.CBWebApp.view.KanbanWorkflowWarningsPdf
kanbanActivityReportPdf.(class) = com.cs4910.CBWebApp.view.KanbanActivityPdf
kanbanUserActivityReportPdf.(class) = com.cs4910.CBWebApp.view.KanbanUserActivityPdf